<!--pages/index/index.wxml-->
<view class='weather-wrapper'>
  <view class='temp'>{{nowTemp}}</view>
  <view class='weather'>{{nowWeather}}</view>
  <image class="weather-bg" src="{{imageSrc}}" mode="scaleToFill"></image>
</view>

<view class='timetips'>
  <image class='timetips-icon' src='/images/time-icon.png' mode="scaleToFill"></image>
  <view class='timetips-text'>未来24小时天气预报</view>
</view>