/* pages/index/index.wxss */
.temp{
  font-size: 200rpx;
  text-align: center;
  line-height: 280rpx;
}

.weather{
  font-size: 40rpx;
  text-align: center;
  line-height: 56rpx;
}

.weather-wrapper{
  padding-top: 174rpx;
  padding-bottom: 250rpx;
  position: relative
}

.weather-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1
}

.timetips{
  display: flex;
  align-items: center;
  margin-top: 40rpx;
  justify-content: center;
}

.timetips-icon{
  width: 36rpx;
  height: 28rpx;
}

.timetips-text{
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.6;
}